//****************** SOKOBAN ROBOT ************************
// This program is made for a Sokoban robot created in the
// intoductory program for AI at SDU '16
//
// Made by: Christian Koed Pedersen - Chped13@student.sdu.dk
//          Mathias Thor - Mthor13@student.sdu.dk
//*********************************************************

// ---------- DEFINES -------------
// Sensors and outputs
#define LEFT_LIGHT      IN_1
#define RIGHT_LIGHT     IN_2
#define TOUCH           IN_4
#define FORWARD_LIGHT   IN_3
#define WHEEL_LEFT      OUT_A
#define WHEEL_RIGHT     OUT_B

// Variables
#define SPEED           100



sub set_sensors()
{
  SetSensorLight(LEFT_LIGHT);
  SetSensorLight(RIGHT_LIGHT);
  SetSensorLight(FORWARD_LIGHT);
  SetSensorTouch(TOUCH);
}

void line_following()
{
  float error = 0;    // Error term for PID controller
  float offset = 50;  // Offset - the amount of typical black/white ratio (should be around 50%)
  int k_prop = 10;    // Proportional Gain
  int light_val = 0;  // Value for light sensor

  int power_A = 0;
  int power_B = 0;

  int time_tick = 1000;

  // PID controller
  while(time_tick > 0){
      light_val = Sensor(RIGHT_LIGHT);
      error = (light_val - offset) * k_prop;

      if(error == 0){
        OnFwd(WHEEL_RIGHT, SPPED);
        OnFwd(WHEEL_LEFT, SPEED);
      }


      power_A = forward + difference;
      power_B = forward - difference;

      OnFwd(OUT_A, power_A);
      OnFwd(OUT_B, power_B);

      time_tick = time_tick - 1;
      Wait(10);
  }
}

task main()
{
  // Setting up sensors
  set_sensors();

  // Line follow
  line_following();
}
