//****************** SOKOBAN ROBOT ************************
// This program is made for a Sokoban robot created in the
// intoductory program for AI at SDU '16
//
// Made by: Christian Koed Pedersen - Chped13@student.sdu.dk
//          Mathias Thor - Mthor13@student.sdu.dk
//*********************************************************

#include "setup.nxc"
#include "behaviours/go_forward.nxc"
#include "behaviours/line_following.nxc"
#include "behaviours/actuator_driver.nxc"
#include "behaviours/cross_detection.nxc"
#include "behaviours/turn_mechanism.nxc"

task main()
{
  // Setting up sensors
  set_sensors();
  int motor_array[2];
  bool cross_event = false;

  while (true) {
    go_forward(motor_array);
    line_following(motor_array);
    cross_detection(cross_event, motor_array);
    follow_plan();
    actuator_driver(motor_array);
  }
}
