// Sensors and outputs
#define LEFT_LIGHT      IN_1
#define RIGHT_LIGHT     IN_2
#define TOUCH           IN_4
#define FRONT_LIGHT     IN_3
#define WHEEL_LEFT      OUT_A
#define WHEEL_RIGHT     OUT_B
#define LEFT            0
#define RIGHT           1


// Variables
#define SPEED  75

// States
int go_forward_state = 0, line_following_state = 0, cross_detection_state = 0, turn_mechanism_state = 0;
enum { INITIAL, STATE1, STATE2 };

// Registers for line following
float integral      = 0;
float last_error    = 0;
float previous_tick = 0;

// Registers for cross_detection
int rare_sample     = 0;
int sample_number   = 0;
const int avg_size  = 10;
float light_average[10];

// Initialize sensors
sub set_sensors() {
  SetSensorLight(LEFT_LIGHT);
  SetSensorLight(RIGHT_LIGHT);
  SetSensorLight(FRONT_LIGHT);
  SetSensorTouch(TOUCH);
}
