// Actuator Driver state function
sub actuator_driver(int &motor_array[])
{
  if(motor_array[LEFT] < 0)
  {
    if (motor_array[LEFT] < -100) {
      motor_array[LEFT] = -100;
    }
    OnFwd(WHEEL_LEFT,abs(motor_array[LEFT]));
  } else
  {
    if (motor_array[LEFT] > 100) {
      motor_array[LEFT] = 100;
    }
    OnRev(WHEEL_LEFT,abs(motor_array[LEFT]));
  }
  if(motor_array[RIGHT] < 0)
  {
    if (motor_array[RIGHT] < -100) {
      motor_array[RIGHT] = -100;
    }
    OnFwd(WHEEL_RIGHT,abs(motor_array[RIGHT]));
  } else
  {
    if (motor_array[RIGHT] > 100) {
      motor_array[RIGHT] = 100;
    }
    OnRev(WHEEL_RIGHT,abs(motor_array[RIGHT]));
  }
}
