//****************** SOKOBAN ROBOT ************************
// This program is made for a Sokoban robot created in the
// intoductory program for AI at SDU '16
//
// Made by: Christian Koed Pedersen - Chped13@student.sdu.dk
//          Mathias Thor - Mthor13@student.sdu.dk
//*********************************************************

#include "setup.nxc"
#include "behaviours/go_forward.nxc"
#include "behaviours/line_following.nxc"
#include "behaviours/actuator_driver.nxc"
#include "behaviours/cross_detection.nxc"
#include "behaviours/follow_plan.nxc"
#include "behaviours/turn.nxc"
#include "behaviours/deploy.nxc"
#include "behaviours/sokoban_plan.nxc"

task main()
{
  // Setting up sensors
  set_sensors();
  int motor_array[2];
  char current_event;
  int turn_action       = INITIAL;
  int deploy_action     = INITIAL;
  bool turn_complete    = false;
  bool deploy_complete  = false;
  bool cross_event      = false;
  bool event_complete   = false;
  int event_counter     = 1;

  while (true) {
    sokoban_plan(current_event, event_complete, event_counter);
    go_forward(motor_array);
    line_following(motor_array);
    cross_detection_2(motor_array, cross_event);
    follow_plan(motor_array, cross_event, turn_action, turn_complete, current_event, event_complete, event_counter, deploy_action, deploy_complete);
    turn(motor_array, cross_event, turn_action, turn_complete);
    deploy(motor_array, cross_event, deploy_action, deploy_complete);

    //DEBUG STOP ROBOT
    if(false)
    {
      motor_array[RIGHT] = 0;
      motor_array[LEFT] = 0;
    }
    actuator_driver(motor_array);

    ClearScreen();
    //float timer_difference = CurrentTick() - timer;
    //TextOut(0,LCD_LINE2, NumToStr(timer_difference));
    TextOut(0,LCD_LINE4, plan);
    TextOut(0,LCD_LINE5, NumToStr(current_event));
    TextOut(0,LCD_LINE6, NumToStr(MotorRotationCount	(	LEFT	)));
    TextOut(0,LCD_LINE7, NumToStr(MotorRotationCount	(	RIGHT	)));
  }
}
