#####
#   #
#J  #
###  J###
#  J  J #
### # ### #######
#   # ### ##GG G#
# J        ****G#
#####J#### #GG M#
#      ######
########
; Level 1

#######
#G J G#
#GJJJM#
#G J G#
#######
; Level 2

########
#    #G#
# #J * #
# J  #M#
# ##J# #
#G    G#
########
; Level 3

    #####
   ##   ###
  ### J   #
########### # ##
##   #G  ## GJ #
#  J   J ## *   #
#### *G*##G###G#
#  J J #G# G  #
#  JJJ   *G * #
# J *#JJ# *G #
#   # G #GG ##
 ##   #######
  ###   M##
     ####
; Level 4

### ###
#+###G##
# J GGG#
# J    #
##  J  ##
#JJJJJ ##
# J J J ####
#  J J #GGG#
# J J  #GGG#
# J  J  GGG#
#       GGG#
############
; Level 5

#########
#  G  G #
#GJJ**  #
##  GJ ##
# JJ G#
##M  ##
#####
; Level 6

#########
#   G   #
# #GJG# #
# J # J #
### M ###
#####
; Level 7

####
#####  ##
#  G G  #
# #JMG# #
#  J J  #
##  #####
####
; Level 8

#######
## G M#
# J J #
#G * G#
# J J #
## G ##
#######
; Level 9

#######
#  G M#
# J#J #
#G * G#
# J#J #
#  G  #
#######
; Level 10

#########
#GGG## M#
#GIG  J #
#  J#  ##
### ##J###
#   J    #
#  J## # #
#    J  G#
##########
; Level 12

#####
#   ##########
#    GGGGGIGM#
#####JJJJJ ###
#      #
# J#####
#  #
####
; Level 13

#####
##   ###
#  #JJ #
# #  # #
#    # #
#G#    #
#G M####
#####
; Level 14

  ####
#######  #
# J J J  #
# GGGGGGM#
#  J J J #
#  #######
####
; Level 15

###########
##   G#G   #
# JJJG#GJJ #
#  J G#GJ  #
#  # GMGJ# #
## J G#G J #
###########
; Level 16

####
#  #
###  ###
#  GG  #
# J**J #
###  ###
#  #
#  #
###*##
##GGGG##
## JJJJ ##
#    M   #
##########
; Level 18

 #####
###   #
####     #
#  #    ###
#   #J##  #
#   #GGJ  ##
##  JG+#   #
#  ##J#   #
###    #  #
#     ####
#   ###
#####
; Level 19

#########
##       ##
#  #JJJ#  #
# # G#G # #
#   GGG   #
# # GGG # #
# ###G### #
#   #G#   #
### J J ###
# JJJJJ #
#   M   #
#########
; Level 20

 #####
####   ####
##    J    ##
#  J #J# J  #
# #J# M #J# #
## #  GIG  # ##
#  GGG###GGG  #
# J ##   ## J #
###    #    ###
###########
; Level 21

###
# G #
# JGJ #
#  GJM#
# JGJ #
# G #
###
; Level 22

###   ###
#   # # G #
# J J # JGJ #
#GGGGIMJ G  #
# J J # JGJ #
#   # # G #
###   ###
; Level 23

###########
########  #
####     ##
#   J  J ##
### # # ###
#     J   #
### #J# ###
## # G # ##
# # JGJ # #
##GGGGG##
### JIJ ###
#### GM####
###########
; Level 24

  #####
 ## G ##
##### JGJ #
##MJGGGGGGG#
# JJ## JGJ #
#  J  # G ##
# J   #####
## JJ #
#   ##
#####
; Level 25

#########
#GJ G  G#
# GJ J* #
# JMIG J#
# J*#*J #
#  GIGJ #
#JGJ JG #
#G  G JG#
#########
; Level 29

#####
##   ##
## GIG ##
# GJ JG #
# * * * #
# GJ JG #
##JGIGJ##
# J J #
## M ##
#####
; Level 30

#######
#  *  #
#  *M #
# JGJ #
#J GJJ#
#  *  #
# JGJ #
#GGIGG#
#######
; Level 32

##########
#GIGGG#  #
#G#J J   #
#G# J#J# #
#G#    JM#
#G J   J #
#G J J  ##
#####  ##
#  #
####
; Level 33

######
#####M#  #
#  J   J #
# J J J  #
#  J#J J #
##  *G*#G#
# J #*GGG#
#   #GGGG#
##########
; Level 34

######
#GGGG#
## #  #
# MJ  #
# #JJ #
# J # #
###   #
#####
; Level 35

#########
#       #
# J J J #
#  J J  #
# J J J #
#  J J  #
# J J J #
## J J ##
## J ##
## ##
##   ##
##     ##
#       #
#   M   #
#   G   #
#  GGG  #
# GGGGG #
#GGGGGGG#
#########
; Level 36

#####
#   #
# JJ#####
# JGGGJ #
# JGGGJ #
#  GGGJ #
#####JJ #
# M #
#####
; Level 38

 ####
####  #
###   J #
# J J#  #
#    # ##
###J## ###
# GGG   #
# GIGIJM#
####    #
######
; Level 39

####
#  #######
# J      #
#  ##### ######
## M#  # #GGGG#
#       #G  G#
##J #  ###G  ##
# J #J #  #  #
# J #     ## #
#   #J #J    #
#####  #  #  #
##########
; Level 40

######
#    ####
#M *JIG*####
#  G * J   ##
## *****   ##
## J * G ###
#  *GIJ* #
#    #   #
##########
; Level 41

 #####
 #   ##
### #J ##
####GGG# J #
# J GGG    #
#MJ #GG#####
# J J ##
###JJ #
#   #
#####
; Level 42

   #####
#####   #
#GGGG J #
####GG### ##
#  JIG##  #
#  #GG JJ #
##  # ##  #
#J  MJ  ##
# JJ J ##
##    ##
######
; Level 43

 #####
##   ##
# J J #
##J   J##
## J M J ##
#  J   J  #
## # J J # ##
##   ## ##   ##
#    #GGG#    #
#   #GGGGG#   #
##  JGG#GGJ  ##
#  #     #  #
####  #  ####
#######
; Level 44

  #####
 ##   #
 # J J##
###     #
#   J # #
####M J ##J##
#  ###J#    #
# JGGGIG    #
#  ##GGG##J##
## ##G##   #
#        ###
#   #  ###
########
; Level 45

#######
####     #
#GG#J#JJ #
#GGG JM# #
#G   #J  #
#GG#JJ J #
####     #
#######
; Level 46

#########
#G  G  G#
# JIJIJ #
# * M * #
#GJ * JG#
# * J * #
# J* *J #
#G  G  G#
#########
; Level 48

#####
# M #
### J ###
#  * *  #
# * * * #
#  * *  #
### * ###
# G #
#####
; Level 50

############################
############################
##                        ##
## JGJGJGJGJG############ ##
## GJGJGJGJGJ             ##
## JGJGJGJGJG############ ##
## GJGJGJGJGJ             ##
## JGJGJGJGJG############ ##
##                        ##
## ###################### ##
##                        ##
## ###################### ##
##                        ##
## ###################### ##
##M                       ##
############################
############################
; Level 52

###########
#    M    #
#JJJJ#JJJJ#
#    #GGGG#
#J JJ#****#
#GIGG#GGGG#
#GGIG# J  #
#**G*#J JJ#
#    #    #
#  # # #  #
###########
; Level 53

  ####
#######  #
#    MJ  #
#   J## J#
##J#GGG# #
# JGIG# #
# #GGG  ##
#   # #J #
#J  J    #
#  #######
####
; Level 54

          ####
###############  #
#     J   J   J  #
#   J   J   J #  #
## ############ ##
#GIGGGGGGGGGGGIG#
##J########### ##
#  # J   J   J  #
#  J   J   J    #
#  ########### M#
####         ####
; Level 55

############
#  #   #   #
####J J   # J #
#     ###J    #
# # J #GGGG#J###
#  JJ##GGG# J  #
#  J   GGG#   J##
### J #GGGG#J   #
###  # ### #M #
#   J  #   ##
#  ###   ###
#### #####
; Level 56

#########
# G G G ##
#GJ#JJJG ##
##### JG  #JG #
# G G  #JMGJ G###
#  J# J*  #JJJG #
#GJ *J #JJJ G *G#
#  J# JG G G#####
##G J G######
#  G  #
#######
; Level 57

#######  ####
###     ####  ######
#            J #   #
# JJJ #J# ##    GGG#
#  #  # J   #  #GGG#
## ####  JJ # ###GG#
#  J M #   #  J #GG#
# J #J # #  JJ  #GG#
#   # # J J# J  #GG#
##### #    #  J#GGG#
#   ### ###  ##GG#
# # J       ######
#   ##  ##  #
#############
; Level 58

####
##  #### ####
## J J  ###  #
## J  ##      #
# J  #######  #
#   ##     # ##
## ###GGGG #  #
#   ##GG#G#   ##
# JJ##GGGG     #
#    ## # # MJ #
##  J # #   ####
##      ####
## JJ J #
###    #
 ######
; Level 59

############
##  #    #  #
###    JJJ  J #
#    #    # J #
# #J #J## J J #
#  GG#   # #  #
###GGG##    M##
#GGGG#JJJ###
##GGG    #
##GG#J J#
####   #
   #####
; Level 60

#####
##   ########
#       #   #
# M  #J J J #
# ##J   ### #
# #   ##GGG #
# # JJGGGG###
# #  ##GGGGG##
#  #J###GGGG #
##   #       #
#### JJJJJJ##
#    J   #
#   JJ ###
###    #
 ######
; Level 61

#####
#GGG#
##GGG#
##GGGG###
# GGGGM ######
#   # J #    #
##G   #    J #
## ####J#J ###
# ## J  J   #
## #   J   J #
#  # # #J #J##
# JJJJ    # #
#  #   # J  #
########  ###
    ####
; Level 62

########
##      # #####
#  #### ###   ##
#   #  GGG#    #
#   #J#GGG   # #
#     GGG #    #
#   ##GGG ##   #
#########M######
#   J   #
#  J J  #
# J J J #
#  J J  #
# J J J #
######  #
   ####
; Level 63

######
#    #
#  J ######
#  J      #
## J #### #
# J###  # #
#     J # #
####  ###GG# #
#   ###GGGG# #
# JJ J GGGGJ #
#  J  #GG#####
##  JJ####
#M   #
######
; Level 64

      #########
      #       ##
     ## #####  #
####### J GGGG# #
####  #  #   GGGG# #
#  #  J J ####G#G# #
# JJJ #     ##GGG# #
#  #   # #  #GGGG# #
##   #    J##GGGGJ #
#  J## J#   #   # ##
# J   M #J#J # ## #
#####  J#       J #
# J #  # J#  ##J#
#    # # J ## J #
##  J    # ##   #
##   ##   ###  #
########## #  #
           ####
; Level 65

#########
#       #####
# #    GGGGG#
#   ## GGGIG#
## #### # #G#
## #  # J #G#
#      # JJG#
# J # J#  JG#
##J  J J #J##
#  #    M #
####J J J #
#   ####
#####
; Level 66

 #######
######  #  #
# J J  J# J#
#  GGGG #  #
##G###GJ# J#
#G G##G M  #
# J GG J #J#
### #GJ### #
## JGJ ### ##
#  GJ     J #
# #  ####   #
#   ##  #####
#####
; Level 67

    #########
####  #   #   #
##  #### J   J #
#  J      ### ##
#    ########  #
#  ##G  ##  #J #
# # GGGG    #  #
# # ##G#J#  # ##
## # GGGG # ##  #
#   #MJG ##  #J #
# J  ## G    #  #
## J  # ###  # ##
## J      ##   #
##  # J J     #
###########  #
         ####
; Level 68

     ########
     #   #  #
     #   J  #
  #####J##  #
  #   #  # ##
  #   J  # #
#####J##  # #
#   #  #### #
#   J  # MJ #
#### ##  #J## #
##  # ###   ##J##
# J # ####      #
#    GGGG  ##   #
##J#######  #####
#   GGGGGG  #
#   #########
#####
; Level 69

         #####
         #   ##
    ###### J  #
    #   #  # J###
 #### J #J      #
######    #    # ## #
#     JJ# J J###* # #
# J### MJ ## #GGGGJ #
#   ### # J  #G#GGG##
## J   J# #   GGGG##
#  ##    J #JIGGG#
##  ###  #J JG#GG#
# J#####  # *GGG#
#  #  #  ####GGG#
# JJJ    #  #####
#  # J # #
##   # J #
###    ##
 ######
; Level 70

        ####
###### #### #  #
#    ### M###  #
# JJ J # JJ    #
#   J#  J J #J###
####G### #J J J #
#GGGGG#  #   #
####GG##G##J  ###
#  #GGGGG   ###
#  GGGG#J####
#  ##### #
##J###   #
#  ## J  #
#    J J##
#  ##   #
#########
; Level 71

   #######
   #  #  ####
   # J#J #  ##
########  #  #   ########
#GGG   # J#J #  J#  #   #
#GGGG  #     #J  #      #
#GGGG    J#  # J    #JJ #
#GGGGM##  #J #J  #  #   #
#GGGG ## J#     J########
########  #JJ#J  #
   # J#  #  J#
   #  #  #   #
   ####  #####
      ####
; Level 72

  ####
  #  ############
  #             #
  # #####M#   # #
  # #   ### #   #
####### #    ## #####
#    G# ###  ##    ##
#   GG# # #JJ  JJJJ #
#  GGG# # #  ##     ##
# GGGG# ### ### JJJJ #
#         GGG###     #
#  ############# JJJ #
####           ##    #
            ######
; Level 73

##################
#               M#
# # ##  J  ### # #
#  #   JJJ #     #
#  # J J J J  ## #
#  J ###G####    #
#   J#GGIGGG# #  #
# #J #GGGGGG#J # #
#  J #GGGGIGGJ # #
# JJJGGG#GGG#  # #
#  J #GGGGGG#  # #
# #J #GGGGGG# ## #
#   J####G### J  #
# JJ    J J  J J #
#   ###JJJJ# JJ  #
# #J J J J # # # #
#                #
##################
; Level 74

################################
##       ######  ###############
#  J J J #          #         M#
#  ##### # JJJ #  J   J J J  J #
##  #### # J J # ###############
#   #    #    ## ##########   ##
# J # J  ######  ##     ### J ##
#   # J  #  J J   # J J ### J ##
# J####  #J       #  ###### # ##
#  J  #GGGGGJ JJ              ##
#     #GG#  *#J ########  #J# ##
#######G*#GGG     #    # ## # ##
#      GG#GG* J J # JJJ# ##   ##
# J####GG####G##### J J  ##J  ##
#  J ##GGGGGGG#          #     #
##   ##G*### G# J    #####J JJ #
#######GG###### #JJ ##         #
#GGGGGGGGGGGGG#   JJ # JJJJJJJ #
#GGGGGGGGGGGGG###    #         #
################################
; Level 75

#       #
# #     #G#
#   #   #GGG#
#  J  # #GGGGG#
#  JJJ  #GGGJGGG#
#   J   #GGJJJGG#
# J J J #GGJGJGG#
#  JMJ  #GGGGGGG#
#  J  * #GGGGG# #
#   #   #GGG#   #
# #  J  *G*  J  #
#   J   #    J  #
# JJJJJ # JJJJJ #
#   J   # J   J #
#  JJJ  #  JJJ  #
 #     # #     #
  #   #   #   #
   # #     # #
    #       #
; Level 76

     #######
     #GGGGG#
     #GGGGG#
###########G ##############
#   #  #  #G #  #  #  #   #
# # #  #  #G #  #  #  # # #
# # #  #  #GM#  #  #  # # #
# # ## # ##J### ## # ## # #
#  J## # ## J   ## # ##J  #
##  J J#    J#  J  #J J  ##
## ##  J J## # ##J J  ## ##
#  ## ### ## # ## ### ##  #
#   #  #  #  #  #  #  #   #
##  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #   #
###########################
; Level 77

########  ##########
#    #    ##    ##
# JJ #   ##  J ##
#  J #  ##  J ##
# JJ # ##  J ##
#  J ###  J ##
# JJ ##  J ##
#  J #G J ##
# JJ #**G##
# MIJGGIG##
# JJ #GGIG##
#  J ##GGIG##
# JJ ###GGIG##
#  J # ##GGIG##
# JJ #  ##GGIG##
#  J #   ##GGIG##
# JJ #    ##GGIG##
#    #     ##GGIG##
########   ##########
; Level 78

         # #
        # # #
#########    #    ###     ###
##GIGIGIG##   #    #GG#   #GG#
#GIGIGIG**##  #    # GG# #GG #
#*GIGIGIGG*## #    # JGG#GGJ #
#GIGIG#GGIGG##     #J JGGGJ J#
#*GIG# #*GIGG##    # J JGJ J #
########G#GIGG##    # J J J #
# # # ## ## JGG##    # J J #
# # # #    # J G##    #   #
# # # # #J ## J G##    # #
####### J   ## J  ######J#
##M J  J#    ##          #
##  J J #######JJJJJJJ ##
##  J                ##
##  JJJJJJJJJJJJJJJ #
##                ##
 ##################
; Level 79

################################
#     ##    ##  #    ##     #  #
#        #MJ       #      #    #
#  #  # #   # ## # # # ## ## # #
## ##     #          #    #  # #
## #   # ##  # # #     #     # #
#    # #   #      ###   ## #   #
# #    # #   ##       #    #   #
#  # #   #    # ## ## ###   # ##
##     # # ##             # #  #
## ## #     ## ## #   # #      #
#        #          #    # ### #
#    ## ### ## #  ####       # #
#  #        #          ### #   #
#    #   #    ### ## # #     # #
# ## # ##  ## #          # #   #
# #              ## # ##    ## #
#     ##  #   #          #    G#
################################
; Level 80

################################
#       #  #  #  #            G#
#   #              ##   # ## # #
#    # # ## ## # #    #        #
## #   # #     #   #   # ## ## #
#    #     # ##  #   #   #     #
#  ##   #        # #  ##   #  ##
##  #   ## #  # #  #       #   #
#     #  #   ##     # ## # # # #
#  #  #   #     # #   #  #   # #
#  # ## #   ##  #   #   #  #   #
#         #    #   ##      # # #
## ###  # # #    # #  # ## #   #
#  #   #       #        #     ##
#     #  # # #   ## # #   # #  #
##  # # #      #        #   #  #
## ##   # ## #   # # ##  #    ##
# J          ## #     #     #  #
#M #  #   #       ##    #      #
################################
; Level 81

################################
#   #     #          #   #   # #
# J # ##  #  ###   #   ### #   #
##  #            #  ##     # # #
#  ### ### #   #   ##  #       #
#            #   #       # # # #
## # ###  #    #   #  ##  #  # #
##       # ##  # #   ##    #   #
## # #        #         #     ##
## #  ## ###   ###  ##   ##   ##
#     #   #  M   # #   # # ##  #
#  #         #       #         #
##  ## ### ### # # # ###   # # #
#            #  #    #   # ##  #
# #  # # #         #   #      ##
# #  ### ## ### #    ##  # ##  #
#                 #    # # #  ##
# ###### ### ### ##  #     # G #
#                  #   #   #   #
################################
; Level 82

################################
#                             ##
# ########### ## ############  #
#               #            # #
##  #  #  ##  # #### # #####   #
#    # # #  # #       #     # ##
#  #   # #  # # ##        # #  #
#  # ### #     #   ##   #   #  #
#  # #    # #  # #    #  #     #
## # # ###  G#J     ##   #  #  #
#  #       ##   # #         #  #
## # #   #    # M  # #  #  #  ##
## #   #    #   #      #    #  #
#  # #    #    ##  #  # ##  #  #
#     #  #    #  #  #       #  #
#  #        #      #        #  #
#   #  ###### ### # ######### ##
#                              #
# ##    #    #    #     #      #
################################
; Level 83

################################
#       #    #     #     #    G#
# ## ##   #      #    #     #M #
# # # # #    # #   # #    # ## #
# # # # # ##   # ##     #      #
# #   #       #     # # #   #  #
# #   #   ###     # #    #   # #
#      # #   #  # #    #       #
#  ##    ##### #        #  #  ##
##   # # #   #    #####   # #  #
#        #   # #     #         #
#  #  #        # #  #   # # # ##
#     # ##  # #    #           #
# # #     #       #####  ##### #
#    # ##   #  ##      # #     #
### #     #  # #    #    ####  #
#       #        #    #  #     #
# J # #    #  #  # #     ##### #
#   #    #   #       # #       #
################################
; Level 84

####
#  #
###  #####
#  GGJ   #
#MJGG J  #
### J#####
#  #
####
; Level 85

   #####
#####GGG#
#    GGG###
#   #GGG  #
## #GGGG#J##
# #GGG#   #
#### # #   J #
##  #     J  ##
#  J##  ##  ##
# J J # J ###
#    J J  J #
## J   # J# #
##  J J    #
###  J J ##
## M ###
 #####
; Level 87

    ###########
    #  #  #   #
######     # J #
###  ##GGG#      #
## J J #GGG J#JJ###
#   J J#GG##     #
# J  J  GG######M#
#   J J#GG##     #
## J J #GGG  #J ###
###  ##GGG#      #
######J   J# J #
    #  #  #   #
    ###########
; Level 88

   #####
   #   #
##### J #
#  ## J####
###J    J J ##
# J   ###    #
#   M#  #### #
##J J GGGGGGGG#
# J #J#GGGG####
# # # GGGG##
#  J ## ###
# J  #    #
#   ## JJ #
###### #  #
#  JJ #
#  #  #
##   ##
 #####
; Level 89

####   ####
####  #####  #
#  #J   GGGGG#
# J   # GG#GG#
#  #  ##G###G##
##J  ####GG#GG #
#   J  M#GGGGG #
#  J  JJ#  #####
###J#    ##  ##
#   #J J  J  ###
# J    #       #
#####J  # #  # #
#     # JJ J #
# # J J   ####
#  JJ #####
####  #
  ####
; Level 90

       ####
     ###  #
   ### J  #
 ### J J# #
### J J    #
# J J  #J J#
#   J  J   #
####  ##   JJ##
#  J ## J   J #
## ## ## ##    #
#  JGGG#  # J###
#G#GGGG M #  #
#GGGGGG#  ####
#GGGG######
######
; Level 91

   #########
  ##   #   ###
####### JJ   J   ##
#   #   J  ##J##  #
#        J ##GG   #
## ##  ####GGGG#  #
# ####   #GGGG   #
#      J #GG##   #
#  ## #J##   J J #
#### J MJ   ###  #
#    #  ## ####
#########
; Level 92

 #####
###   ##
## JJ   ###
###       J ####
# JJ####G##    #
# J GGGGGGGGJ  #
#  J###GGGGG# ##
##  J J # ### #
## #MJJJ   J #
#     #   ###
#######  ##
    ####
; Level 93

#####
#   ##
# #J ####
#   J#  #
#    J J# #####
## ###   ###   #
#       J    # #
# J# J ###   J #
#  # #JJ #  #J##
# ##  J G#### ###
#  J ###GGGG#   #
####  M GGGG# # #
#####GGGG    #
   ##########
; Level 94

######
#    #      ####
## ## ########  #
###GGG#  ##  # JJ #
# GGGGG  # J    J #
# # G #  #   #J J #
# ##G## # JJ J    #
# #GG # #J # # #  #
# J   MJ     #   ##
###  ######  #####
####    ####
; Level 95

#####  ####
#   ####  ##
#          #
## ##G #   #
#J##GGG   #
# GGG J#  ###
# ##G  ###  #
# ##GJ # JJ #
# #GG##     #
# J ## J J  #
#  JM J #  ##
##  # J   ##
####   ###
 #####
; Level 96

#####
###   #  ####
##    J####  #
## JJJ   GGGGG#
# J J  ######G##
#   JJ# M G#G  #
# J J J #  G J #
###     # G#G###
#  ### G## #
#### # ##  #
   #    ##
   ######
; Level 97

      ####
#####   #  #######
#   #####        #
# J J   J ####   #
#####  ## # #   J ###
#GGG  # #     J # J ##
#GGG  # # #J#####J   #
#GGG# # # #   ##   J #
#GGG# # #J# J   JJ   #
#G#GG #   ### J  J J #
##GGGG #    #  J #JJ##
#GGGG # J  # # J   #
#GGGGM###J##J#JJ   #
#####     # J  # ###
 #####    #   #
     ####  #J #
        ##   ##
         #####
; Level 98

     #    ###
    # ####   #
   #  J J J  #
   #   J  J  #
  #   J J  J#
##### J### ##  #
#     # ###   JJ#
#     #  J   J  #
#GG#    JJ  J J #
#GGGGG# J J# J J #
#GG#GG#   J M J  #
#GGG## J## ### ##
#GGGGG#  J J   #
#GGGGG#J  J#  ##
#GGG##   J   ##
#GG#  ##   ##
##     ###
; Level 99

##################
#GGGGG##         #
#GGGGG##J#J##J## #
#GGGGG# J   J  # #
#GGGGG# #   # JJ #
#  G  #  # ##  # #
#  M  #J J J   # #
#    #   ##  # # #
##  #  J  J #  # #
## # #  J #   # #
# # ##J  # # # #
# #  #   J   # #
# #   ###  # # #
# ###J   #J# # #
# ##  JJJJ   # #
#        ##### #
#              #
################
; Level 100

##############################
#               #           M#
#  J### # ####  # J   #J # # #
# #             JJJ   J  #   #
# # ###J#J#JJJJ # J   J   #J #
# # ###        J# J J #J  J  #
# # ##########  #   #   J J  #
# # #GGGGGGG##J ###### ####J##
# # #GGGGGGGG# J J J J ####  #
#  JJGGGG#GGG#         ####  #
### #GGGGG#GG###J##########  #
# #  #GG#GG###  #         ##
# #  #GGGGG###  # #########
# #  GGGGG####  # #
# #  #########  # #
# J    J        # #
## #####J###### ## #
# J J J J J J J J  #
#                  #
####################
; Level 101

#############
#    #      #
# ## # #### #
# # J     # #
# #  #*# J  #
# # ##G## ###
#   *GMG*   #
### ##G## # #
#  J #*#  # #
# #    J  # #
# #### # ## #
#      #    #
#############
; Level 102

#######
#  G M#
##JJGJJ##
# GGIGG #
# JJGJJ #
#   G   #
#########
; Level 103

#####
#   ###
# # J #
##JG G #
#   # ###
# #G GJ #
#  J #  #
#### M ##
#####
; Level 104

#######
##    ###
# J#    #
#       #
#GGG## #############
##GG#  J  J  J  J  #
#GGG# J  J  J  J  M#
#GG##   J  J  J  J #
#GGG## #############
# #     #
#    ## #
#       #
#########
; Level 105

  ####
######  #####
#           #
#J #G# ### J##
##  #G# #G#J  #
# J #G# #G# J #
# J #G# #G# J #
# J #G M G# J #
# J #G   G# J #
# J #G# #G# J #
# J #G# #G# J #
#  J#G# #G#  ##
##J ### #G# J#
#           #
#####  ######
 ####
; Level 106

      ####
 ######  ##
 #   JGGGG#
 # #J#GGG##
#####   JGG##
#     # ####
# #J# #   ###
# J   GGGG  ##
#J#J# ##G# J ####
# J J  JG#   J  #
## # ####### ### #
#     J  J   J # #
# M##  #   #     #
#  ###############
####
; Level 107

#####
#   #
#  J####
#G*+*  #
# JJ*  #
#   G  #
########
; Level 108

########
#  G   #
# JIJJ #
#  GG**#
#**GG  #
#MJJIJ #
#   G  #
########
; Level 109

##############
#  #     #   #
# J  J#  J JM#
#  #  J  # ###
# ## ####  #
# # GGGG## ###
# # *GIG*    #
# #######  J #
#          ###
############
; Level 110

##############
#            #
#JGJ JG* *G* #
#GJGJGJ JGJ  #
#*G* * J *G* #
#GJ+JGJ JGJ  #
#* * JG* *G* #
##############
; Level 111

    ####
########  #######
#    J     J    #
#   J ## ## J   #
#  J ### ### J  #
# J ##  G  ## J #
#J ##  GGG  ## J#
## ##  G * G  ## #
#  ## G GJG G ## ##
#    GGIJIJIGG    #
## ## G GJG G ##  #
# ##  G * G  ## ##
#J ##  GGG  ## J#
# J ##  G  ## J #
#  J ### ### J  #
#   J ## ## J   #
#    J     J    #
####### M########
   ####
; Level 112

 #########
##       ##
##  ## ##  ##
##  ###   J  ##
##  #### ####  ##
##  ### JG  ###  ##
#  J### # #J####  #
# # # JG G G  ### #
# # # # # # #J### #
#    G G * G G    #
# ###J# # # # # # #
# ###  G G GJ # # #
#  ####J# # ###J  #
##  ###  GJ ###  ##
##  #### ####  ##
##  J   ###  ##
##  ## ##  ##
##   M   ##
 #########
; Level 113

      ########
     ##      ##
    ##  ####  ##
   ##  #    #  ##
   #  #  ##  #  #
   # #  #  #  # #
   # # #    # # #
   # #  #  #  # #
   #  #      #  #
########   #    #   ########
#           #  # JJ J J    #
##          #  # J  J J   ##
##    M    #GG# JJJJ J  ##
##   ######GG#      J ##
##  #  GG#GG# JJJJJJ##
# ##GGGGGGG# J     #
#   GGGG#GG  JJJJJ #
#  #GGGG#  #       #
####################
; Level 114

#####
#    ###
# JJJ   ###
#M   JJJ   ###
####    JJJ   ###
###    JJJGGG####
   ###    ***GGG#
      ### GGG**J#
         ###GGGG#
            #####
; Level 115

###########      ########
#         ########   #  #
## #######        # J  J #
#    J  #######J#### ##  #
# J ###     J        ## ##
#    J  # #J#J###### ## #
####### # # # ###### ## #
#   ### # # # ######  # #
# J     J # J J       # #
###J#### # # # #   ### # #
#        # J #   ###   # #
#      # # # ####    ### ##
######## # #      ###  #  #
#  ##### # #######  # J   #
#        JMJ        #  #  #
#GG################  # ####
# GGGGGGGGGGGGGGGG     #
########################
; Level 116

 #####
######   #
# G GGGJG##
# #JJJ J  #
#  JMJJJ# #
##GJGGG G #
#   ######
#####
; Level 117

###############
# G G G G     #
#GJJJJJJJG# # #
# JGGGGGJ # # #
#GJGJJJGJG#   #
# JGJMJGJ #####
#GJGJJJGJG#
# JGGGGGJ #
#GJJJJJJJG#
# G G G G #
###########
; Level 118

#####
###   #
# G  *##
# J** M#
#  GIJ #
##GJ * #
#   ###
#####
; Level 119

#######
#     #
#MJJIJ#
#  JGG#
### *G#
##*G####
#GG   #
#  JJ #
#     #
#######
; Level 120

##########
#   #    ######
#### # JJ#  #    #
#GGG G#  #  #  J #
# #G#G# J  #   J #
#GGGGG#J# J  J#  #
#G#G     #J#JJ   #
#G GGG#JJJ  J J# #
##M ## J #  #    #
#     #    ######
############
; Level 121

#########
#    #  #####
# JJJ J     #
#   J J ## M##
# JJJJJ#GGG G#
# J J     G#G#
# J JJJ#GGGGG#
#    # #G#G# #
## # # #G GGG#
#   #  # ####
######   #
  #####
; Level 122

#############
## GGGGGG    ###
# G######  #J  #
#  GGGGGG #    #
##J######J#    #
#   J    ###J #
# ##### M    ##
## J   #J####J #
#  #J  # J J   #
#    J # #   J #
##   #   #   ###
#############
; Level 123

###############
#    #   ##   #
# JJ # J    J #
###  # ####JJJ####
# #  #  # J    ##
# # MJ  # JJ J  #
#   J## # J  J  #
####JJ  ## #     ###
#  # G#### ######
#GGGGGG G G#
#G# #*## #G#
#G G GGG  G#
############
; Level 124

###
###G#      ########
##  J#####  #      #
#  J GGGG#  # J ## #
#  #####G### J  #   ####
#  ###GGG# J J # J#J   #
## ###GGG# # ## J      #
## J  GGGG J #  J J ## #
#  #J#G  #   J ####J#  #
## # #GGG##    J     J #
# J# ######M####J## #  #
#   GGG#  #    # ## #  #
#  #G  #  ### J   ### #
# J#####     ## J     #
#  #          #J ######
####          #  #
          ####
; Level 125

############
#          ##
# J J ###JJ #
# J##     J #
# J JJ J  # #
#    JJ#J # #
#### #MJ  # #
#GGG  #JJ   #
#GGG    J#J #
#GGGGG#  #  #
#GGGGG# JJJ #
#GGGGG#     #
#############
; Level 126

################
#       #      #
# *JJ   #M* *  #
#   ## ### ##* #
# **#       #  #
#   #   #   #  #
# **#########* #
#   #GG     *  #
### * * * *    #
##############
; Level 127

########
#G    G#
# *JJ#J#
#  GGJ #
# JGGJ #
#J#JM* #
#G    G#
########
; Level 128

      ###########
     ##         ##
####    ##  ### ###  ##     ####
#  #   ##  ##  J  ##  ##    #  #
#  #####  ##  J J  ##  ######  #
#        ##  J J J  ##         #
# ###### #  J J J J  # ####### #
#GGGGGG# # J J J J J # ##GGGGGG#
#GGGGGG# #  J J J J  # ##GGGGGG#
# G##### ##  J J J  ## ######  #
## #   #  ##  J J  ##  #    # ##
# #   ##  ##  J  ##  ##    # #
# #    ##  ##   ##  ##     # #
# #     ##  ## ##  ##      # #
# #      ##   M   ##       # #
# #       # ##### #        # #
# #########  # #  ########## #
#            # #             #
#  ########  # #  #########  #
####      #### ####       ####
; Level 129

#####
##   ####
# GJG G #
# JGJGJ #
# GJGJGM#
# JGJ J #
##   ####
#####
; Level 130

       ####
####    ### M#
##  ######  J #
#    #GG#    ##
# J   G*#J#   #
#  ###*G   #J #
## #  GG##J   #
# J  JGGJ   # #
#   ##GG# #J# #
####### #     #
 # J# #####
 #    #
 #  ###
 ####
; Level 131

 #####
 # M ##
###### J  #
# J    ##J####
#   #GIGIG   #
##JJ#GGGGG#J #
#    ##J J  #
####    #####
######
; Level 132

#####
####   ##
# J  J  ####
# # #*# J M#
# J #G# #  #
#  GGGGGJJ #
### #G# #  #
# #G#  ###
# J J  #
#####  #
  ####
; Level 133

########
#      #
##J##J# ###
# J J #   ###
##  GGGGGJ J #
#  G#####*JJ #
#J#G#   #G J #
### #GJJJ ##G  #
# J #G# J  #G###
# # JG# JJ #G#
# J #GJ    #G#
# # JG#J#J  G##
#    G  #  #G #
### G#######* #
##G#  J GG  #
# G# JJJG#  #
#   GGIGG# M#
#  # JJJ ####
####     #
 #######
; Level 134

#####
#   #
### JJ###
# JGGG  #
# JGGGJ #
#  GGGJ #
###JJJ###
# M #
#####
; Level 135

      ####
###########  ###
#           *  #
# G**********JM#
#           *  #
###########  ###
      ####
; Level 136

#########
#   M   #
#J J J J#
# J J J #
#J J J J#
# J J J #
#*GIGIG*#
#GIGIGIG#
#GGGGGGG#
#########
; Level 137

#############
# GIG* J J  #
# *GIGJ J   #
# GIG* J J  #
# *GIGJ J   #
# GIG* J J  #
# *GIGJ J   #
# GIG* J J  #
# *GIGJ J   #
# GIG* J J  #
#MIGIGJ J   #
#############
; Level 138

#######         #####
#  # # ###       #   ##
#     J  ###      #J  ##
#  J ##    ###    # J   ##
#  J #### J  ##    # #JJ ##
#   ###  #  J ##  #  # JJ ##
# J###    # J ##  # ##    ##
#  ##     # JM## #  ### JJ ##
# J##   ### J ## # ## #   J##
#  ##  #  # J ###  #####J   ##
# J # #GGGGGJ#### J      J  ##
# J  ## #GG* ###  #######G**G##
# J  #J#GGG#### ##     #GGG*##
# J    *GIG##  ##      #*GGG##
# #   #GGGGG ##       #GGIGG#
##############      ########
; Level 139

           ####
          #    ##    ##
#############    J  # ####
#GGGGGGGGGGG #JJ  JJJM## ##
#GGGGGGGGGGG*    ## JJ # ##
##########J#  J##    J# ##
     #   #  ##   J   ##
     #   #  # ##   # ##
      ##J####   ##J# ##
      # J   #   J  # ##
      #   J## #J   J ##
       ##   J J J ## ##
       #    #   ## ####
        #########    ##
; Level 140

              #   #   #
             # # # # #G#
            #   #   #GGG#
            #   * J #GIG#
           # *J# * * #G* #
          #   *   #   *   #
#   #   #   #   #  J#   #   #
# # # # # # # #J# #J* #J# * #
#   #   #   #   *   *   *   #
#   *   *   *   #   #   #   #
# *J# #J# # * # # # # # # #
# J #   # J #   #   #   #
# M # J #   #
#GIJ# * # #J# #
#GIG*   *   *   #
#*GG#   #   #   #
#G# # # # # # #
#   #   #   #
; Level 141

    ############
    #     M    # ######
    # JJJ      # #    #
    # GIGG   JJ# #    #
    #JJ JJJ JJ # ######
    # J   J    # #    #
    # J JIGJJJ # #  * #
    #  JJG* J  # # ** #
    #     J JJ # #  * #
    #JJJ  J *G # #    #
    #  J JJ *  # ######
    #   JIG GJ #
    # ** *GJ J #
    #** GG** J*#
####### #  GIGG* GG#
#     # #GGG***G **#
####### # **GGGGG**#
#     # # **G***GGG#
####### #GGGG *GGGG#
    ############
; Level 142

####################
#          #   #   #
# ######## #       #
#  J J J   ## # # ##
#         #     # #
# # #####J# J # # #
# # #+*GGGGGJ # # #
# # ########### # #
## #               #
#  # ############# #
#                  #
#################  #
            ####
; Level 143

   ####
########  #
#  J    GG#
#M J J #GG#
#####J##**#
#      #GG###
# J    #GG  #
##J#####  # #
#   J  #### #
#   J       #
#####  ######
####
; Level 145

##############
#            #
## # ######## #
# J J J J   # #
#           # #
##########J## #
#  JMJ J J G# #
# #GGGGGGIGG# #
# #########   #
#           ###
#############
; Level 146

#############################
#  #  # #  #  # #  #        #
#  J                   #### #
## ###### ## ###########  # #
#  #      ## #  #  #  ##  # #
#  #  ### #   J #*GJ  #   # #
## ## #   #  #  #GG#  #  ## #
#     # #### #J #*G#  #  #  #
#  ## #    # #  #GG#  #  #  #
## #  ####   #J #*G#  #  #  #
#  # J   #####   GG#     #  #
#  # #       #  #GG#  #  #  #
##J#J## ## # ####### #####  #
#  #   M # J  #  #         ##
#     #### #J J  # # # # #  #
#  #         #   #          #
#############################
; Level 147

   ####
   #  #
  ##  #
######  J##
#   ##  G ##
# J  ###*  #
##G# M  *  #
# *  #  *  #
## *  #  *###
#  *#### *  #
#  *  ## *  #
#  *  ###G# #
###*  ## J  #
#  G ###   ##
#  J## #####
##  #
#  #
####
; Level 148

####
####  ###
#       #
# ##GJ# #
#   *GJ ##
## GGIGG #
#J#J*## #
#   JMJ #
##   ####
#####
; Level 149

#############
#  #    ##  #
# JJJJ   J  #
#      ###J #
#   ###  #  #
##J# GGG*#  #
#  # GGGG## #
#   #GGG*##J#
# J #GGGGJMG#
# # #  ##J###
# J ###     #
##   J J  J #
#      #   ##
#############
; Level 151

####
#  #
#  ##########
#    ##     #
#GG#  J JJ# #
#GG  ##   J ###
#GG#  ##J# J  #
#GG   # MJ J  #
#GG#  # J J   #
#GG   # J J ###
#  #  #   ###
#  #    ###
#########
; Level 152

####
#  #
#  ##########
# G  ##     #
#GG#    JJ# #
#GG  ##   J ###
#GG#  ##J# J  #
#GG   # MJ J  #
#GG#  # JJJ   #
# G   # J J ###
#  #  #   ###
#  #    ###
#########
; Level 153

   #######
   #     ######
###### JJ J     #
#  ## J  J #### ####
### M #  J   #  # #  #####
#  JJ # J###### # J    J #
#    ###   #  ##### #  J #
##JJJ#     J GGGGG#J###  #
#    J ###J#G##GG J    ##
# ####J    #G#GGG#  ####
#  # J   ###G#GG##  #
#  J  #  ##GGGGG## J#
#  #  #####GGGGG##  #
#######  ##G######J##
      #    # J   #
      #    # #   #
      #  #   #####
      ########
; Level 154

  #####
#######   #
#   ##G   #
#  J#GG  ###
## GGGG#JJ #####
# JG#GJ       #
# J###J##J# J #
#   #     JJ# #
##*J# ##J#J   #
#GGG JM J   ###
#GIG#J#   ###
#GGG  #####
#######
; Level 155

  ##########
#######  #     ##
# J      M J#J  #
#   ##   #    J #
##GG##  J#JJ#JJ #
#GGGG   #    J #
#GG#G  J## J J #
#GGGG#   ###   #
########## #####
; Level 156

####
##G ####
###GG    #
## GGG# J #
#  GGG    #
#  GG# ####
#  G# M   #
# J  J #J #
#####J#  ###
#    J    #
## #J #  # #
# J    ##  #
#   #    J##
## ## J    #
# ##### J #
#  ##   J##
##       #
#########
; Level 157

#####
###   ###
##   #JJ ##
#  ##  #  #
# J#GGG#J #
#   GGG   #
## J#G#J ##
##  J  ##
## M ##
#####
; Level 158

     ####
  ####  #
###  J J###
### J J#M   #
## J #  J  # #
##  #  # # ## #
#  #    GGGG# #
# JJJ#J#GGGGJ #
#   J   GG#####
###   ##GG#
#########
; Level 159

#######
#     #####
# J J #   #
##J##GGJ  #
#  GGGG#J##
#  #GG#   #
# ## # J  #
# J  J   ##
### M ####
#####
; Level 160

######
#    #
# J J##
##J# J ####
#    J    #
# J  M ##J#
# # # ### ###
# J # GGGG  #
###J# ###G  #
#   ##G   #
#### ##G   #
#   JGGG  ##
#   ####  #
#####  ####
; Level 161

#############
#      ##GGG##
# JJJJJ  GGGG##
#    J # #GGGG#
####   J ##GGG#
# J#   M #GG##
#    J # #   #
## JJJ###     #
#  # J ##  #  #
#J#    ##     #
##     ##  #  ##
# J ## ##     #
# #     J #   #
#      ########
########
; Level 162

     ########
#########G     ##
#  ##  GGGGG    #
## J JJ#G###G#   #
# J M# # ###G##  #
#  J J # ##G  ####
##  J     G   #
#  J   # ##  ##
# JJJ ##  ####
#    ###  #
###### #  #
   ####
; Level 163

#####   ####
###   #####  #
#   G   #   J##
## ##G##JJ JJ  #
#MGGGGGJ     J #
#   GG## # J # #
###G#G#   ##   #
##G#G#   J ####
#     #J  J #
#     #  JJ #
########    #
    ######
; Level 164

#########
#       #####
##J#G###J#   #
# JGGGG J  J #
# ##G##G#  J #
# #G #GJ# J  #
#  G MG #   ##
###  # J#  ##
# ##  ####
# J  J #
#####  #
  #  #
  ####
; Level 165

  ####
###  #  ####
#   J####  #
##J  J #    #
##  J #   #J #
###     # MJ   #
#   J##  # # J##
#  #     # J J #
## #####   #   #
# J #GGG  #####
#J  #GGGGGG#
#   JGGIGIG#
##  ########
####
; Level 166

#######
#     #######
# ###  M    #
# #  J#J### #
# #J    J # #
# J G#GG  # #
## # GGG#J#  #
#  #J#GGG # ##
# #  GG#G J #
# # J    J# #
# ###J#J  # #
#       ### #
#######     #
  #######
; Level 167

   #####
####  #   ####
#  #### J J  #
#     # J J# ###
## #  J #J    J #
#GGG#    J MJ## ##
#GGG# #JJJ   ##  #
#GGG#    J  #  # #
##GG####### J    #
#GGG#       #JJ  #
#GGG# #J   ##   ##
#GGG#    J  #  ##
### ###J#   ####
#   J   #  #
#   #   ####
#########
; Level 168

       ####
       #  #
     ### J#####
#####    #    ##  ##
#   ######J JJ## J #
#        #  #  J   #
## ##### J MJ   J# #
# #### JJJ   J J  #
# ###  # #####   ##
## ###    #########
#  ##GGG# ####
#   GG#G     #
#  #GGGG #   #
####GGGG######
######
; Level 169

####     ####
#  #######  ##
#  J J J J   #
# #GGGGG ##  #
## #####G## J ##
##  J  #G  # J  #
#      #G  #    #
# J  ##G M  #####
###J##G   # #
# J    #   #
#   #  #####
########
; Level 170

  ####
  #  #########
####          #
###  # ### ###  #
# J  J   J     ##
#    ##  #  # J####
# ###GG#  ##      #
# ##GGG#J  J #J J #
## #GGGG# # M   # ##
# GGGGG##  J # J# #
# GGGGGG# #  J  # ##
###GGG#G#  # ###   #
##### ## #  J  J #
#      J ## J #  #
#  #   #####  ####
# J ### J J J #
# J      J J  #
## JJ # #    ##
###    ######
 ######
; Level 171

 ####
####  #
### J J #
#  J  # #
#       #######
# J#JJJ J #   #
##     M#     #
#J J J##### ##
#  #  #GGGGG#
#J J #GGGGG #
#  ##GGGGG ##
#J         #
#  ##  ##  #
# J#########
#  #
####
; Level 172

###########
###         #
#   ######  #
#  M#GGGGG  #
# JGGGGG##  #
#  ### #  J #
# #    J #  #
#  JJJ J  ###
### #  JJ  #
#   #  J #
######   #
   #####
; Level 173

####
####  #
#  J  ##########
# #J  J    J   ###
#  J  J#     J   #
##  J  J  ####  J #
#  #######   ### ##
#   GGGGGGG# ### #
## #GGGGGGG  ### #
#  #####GG##### ##
##JJ J #GG#   #  #
##  J  #GG# J  J #
#     J#GG## ##  #
# MJJJ #GG## #####
##  J J # ##  #
##      J  J #
######   #  #
    ########
; Level 174

####
#  # #####
####  ###   #
#  #  #    J###
## J # #   J   ##
#   J JM #  J   #
# J  # ### J J  #
##  #GGGG##### ##
#  #GGGGG#   #  #
# JJGGGGG# J  J #
#  #  ##### ##  #
## ###   ## #####
## ### J     #
#  #### ##   #
#        #####
#  ###   #
#### #####
; Level 175

 #######
##  #  #
##  JG J#
##  JG#J ##
##   G# J  ##
##  MG#  #   #
#   GG# J JJ #
#  G#G#      #
# G##G### ####
## J     J #
####  #   #
########
; Level 176

      #####
 #### #   #
 #  ###J# #
 #  GG    #
####  #####G#
#  # JGG  #G####
# J#  ## J#G#  #
#   ####JGG    #
##    GGG##    #
###  JJMJ# #   J #
#      #   #     #
# # J#J###########
# J    #
#####  #
####
; Level 177

#### ####
#  ###  ##
#GG      ##
##GG###    ##
##GGG   #    #
##GGGG#   #  J#
#GGGG## J  #  #
#GGG####JJ  #J##
###  #  J J    #
##J#J M  #   #
#   J JJ  ####
#   #  J J #
###### J J #
   # J   #
   # J# ##
   ##   #
    #####
; Level 178

#####
#   #########
#     J #   #
##J#    J   #
#  ####### ##
#  JGGGGG#  #
#  #GGGGGJ J#
## ###GG###  #
#    #G#   # ##
#MJJJ    #    #
#   # JJJ   J #
##  ###    ####
#### ######
; Level 179

####
#  #########
####J    ##   ####
#     #     J J  #
# ###G# ##J#J##  #
# #GGGGG #  J # ##
# # ##G# #   J  #
# # JGG# # J   J#
# # GGMG # ###  #
# #G#G#### #  ###
# # #G##    J #
# # #    J#   #
# # # J J    ##
# J  ###  ####
##   # ####
#####
; Level 180

 ###########
 #   ##    ####
## #    JJJ   #
#  JJJJJJ  JJ #
#        ##   #
#####G##J# #    #
#  #GGG# # J   ##
#   GGG  ####  #
#  #GGG ##  ####
### #G## #
## J #GGG #
#      M ##
# #  #   #
#   ######
#####
; Level 181

       #######
       #     #
########## # J ######
#   G   #   J ###   #
## ##G## # J# J    J #
#  GGGGG #  #  #### ##
##  ##G##M  ####   #  #
#   ##G#G # J  # J  J #
#   G#G#G##     # ##  #
#  #*#*#*## #  J#  ####
###  J   J J #  J  #
#  #       #  #  #
#  ###############
####
; Level 182

 #####
###   #
#  J  #
#### J  #####
#    ## J   #
# J J#  J   #
##J  J ###J##
#  ##   # #
#J ## J # #
#   #  #  #
#J  ##GM  #
#  #GGG#J##
#J GGGG#  #
#  #GGGG  #
####GG##  #
########
; Level 183

#############
##   #   #   ##
#  JGG J GGJ  #
# J#*GJ#JG*#J #
#  JGG J GGJ  #
###  *GMG*  ###
# J#*G*#J #
#  J G J  #
##  ###  ##
#### ####
; Level 184

##########
#G J    G#
#GM##*J G#
# J *  J #
#  ##*# G#
##GJ  J* #
#####    #
##########
; Level 185

  ############
  #   #   ##  #
#### # # # GG    ###
#  ### J ##GG##     #
## JJ ### ##GG## ### #
#  J  #  J  GG#      #
#  #  J   ##*##  # # #
# JJJ ### ##GG#      #
##   ####J##GG#    # #
# ####   J GG#  ##M #
#  #  JJ ##  #      #
##   J #   ##########
##      #
########
; Level 186

##### ####  ######
#GG # #   ###    #
# G # # J  ##   ##
#GG # ## J   # J #
#GG #  ## J  # J #
###G #### #J ##J  #
#GG  ##  #   J J  #
###*### J##J    ###
# G   J M    #J##
#  J########J# J #
#GGG #   #   # J  #
#G GG#   # J #  J #
###GG#   #   #    #
####   ##########
; Level 187

##################
#GGG  #          #
#GGG       #  JJ #
#GGG  ### ##J##  #
##G#### J J   #J #
#GGGGG# JJ   J  ##
#GGGGG#  JJ #  J##
#GG#GG# J J #J   #
#GGGGG#  J# #  J #
#GGGGG# JJ J#J # #
###G### J   #  J #
#     #  ## #JJJ #
# #   # JJ    #  #
# ## ###  ##  #J #
#   J   #   # #  #
# J#J#J #     JJ #
#           ##  M#
##################
; Level 188

#####
###   ##
#   #  #
# # JJ ##########
# JJ   ##  #    #
##   J #  JJJ # #
# #J JJ J #  J #
#  J G#GGGGGJ ##
###M##GG##G#G###
#  ####*GGGGG#
#       *GJ###
#      #   #
#     ######
#######
; Level 189

#####
#   ##
###  J ##    #####
# JJ    ##  ##   #
# #  #J  ####  J #
# ##JJ #J #  J#  #
# ##    J     JJ #
## ### J  J## ##  #
#  #GG### MJ J    #
# #GGGGGG#  #    ##
# #GGGGGG  J#  ###
#  GG##GG# J  ##
###     G# J  #
# # #      ##
#   ########
#####
; Level 190

#########
##  M  ##
## J J ##
##GIGIG##
## J J ##
## J J ##
##GIGIG##
## J J ##
##GIGIG##
## J J ##
## J J ##
##GIGIG##
## J J ##
##GIGIG##
## J J ##
## J J ##
##GIGIG##
#########
; Level 191

#####
# G #
## * ##
## JGJ #
#  J*  #
#M  * ##
### G #
#####
; Level 192

###########
# GGG GGG #
# ## # ## #
#    #    #
##J#J#J#J##
#    #    #
##J# # #J##
#    M    #
###########
; Level 193

###                 ####
#G#     #############  #
#G#     #              #
#G#     # ###### ##### ####
#G#     #        ####  #  ###
#G#     #  ####  ####    J  #
#G######## #  #########  J  #
#G#  J     #  J ####### ##  #
#G#   # #  #    J ##### #####
#G##### ##### J     J # #
#G#     J ### ### J   # #
#G  J #   J # ####### # #
#G          # ####### # ##
#G#######   # ####### J  #
#G#     #   #    J    J  #
#G# ### #   J  ###########
#G#   J J M J  #
#G### #######  #
#G    #     ####
#######
; Level 194

#####
#   ##
#    #  ####
# J  ####  #
#  JJ J   J#
###M #J    ##
#  ##  J J ##
# J  ## ## G#
#  #J##J  #G#
###   JGG##G#
#    #GIGGG#
# JJ #GGGGG#
#  #########
####
; Level 195

#############
#   G M G   #
# JJ* JJ* J #
#GIGIGIGIGIG#
# J * J * J #
# J * J * J #
#GIGIGIGIGIG#
# J *JJ *JJ #
#   G   G   #
#############
; Level 196

#########
#   M   #
# J J J #
###J#J#J ##
#  J J J  #
#  J # ## #
## # #GGG #
# # #G#GG#
#    GGGG#
######  ##
  ####
; Level 197

   ####
#######  #
#      J #
#  J J## ##
# #J   J  #
#   J # # #
# # J # # ##
##  # #G   G#
# J   # G G #
# #J#### G ##
#       G#G #
#######G M G#
  #######
; Level 198

####
#  #######
##        #
##  ### # J##
# GGG # J J #
# G#G ##J J #
# GGG #   J #
#     # JMJ #
#    ##     #
#############
; Level 199

#####
#   #
#JJ #
####GIG#######
#  G  *   GJ #
# J* JGGJ *J #
# JG   *M G  #
#######GIG####
  # JJ#
  #   #
  #####
; Level 200

####
#  ######
##     J ###
#   # ##   ######
#   GJ  ## #    #
### #G#JM J   # #
# # GGGG##  J #
#J#G##J### J# #
# G    # ##   #
########  #####
; Level 201

##########
##        #
#  #J#J#  #      #####
# J     J #    ###G G#
## ##### #######G G G#
###         J #  G G G###
#  J#J#J#J#J# #   ##G# G#
#          J  ##GGG     #
##J#J#J#J#J#J M  # #G  G#
#           ## GGG#GGG##
##### #####J##  # #####
# J       #    #
#  #J#J#  ######
#         #
###########
; Level 202

######## ########
#   #  # #  #   #
#     J# # JJ  J#
#####  # #  J   #
##   J J# ## ###J##
##    #GG## JMJ #GG##
### ####GGIGGGGIGGIG###
##    #G*######J GG##
##      # #    J###
##### J# #  J#  #
#      # # J J  #
#   #  # #   #  #
######## ########
; Level 203

  #     #     #     #
 # #   # #   # #   # #
#   # #   # #   # # M #
#  *  #  *  #  *  #  *  #
# *G* # *G* # *G* # *** #
# GJG * GJG * GJG * * * #
# #   # #   #J#   ###   # #
#   # #   # #   # #GGG# #   #
# J J # J J # J J #GGJGG#  J  #
#  J  *  J  #  J  #GJJJG# JJJ #
# J J # J J # J J #GJGJG# J J #
#   # #   # #   # #GGG# G   #
# *   # #   # #   *G*  J# #
# JGJ *  *  *  *  #  *  #
# GIG # *G* # *G* # *** #
# * * # GJG # GJG # GJG #
#   # #   # #   # #   #
 # #   # #   # #   # #
  #     #     #     #
; Level 204

###################
##   #   #   #   ##
# J JGJ J J J J J #
#  JGIGJ # *GIG*  #
# JGIGIGJMJGIGIGJ #
##GIGIGIG# *GIG* ##
# JGIGIGJ JGIGIGJ #
#  JGIGJ # *GIG*  #
# J JGJ J J J J J #
##   #   #   #   ##
###################
; Level 205

######   #####
####    #####   #
#    #  # J J # #
# #JJ#GG*  M  # #
# #  #*G#### J# #
# #J #GG#GG#  # #
# #  #*GGGG# J# #
# #J #GGGIG#  # #
# #  ####### J# #
# #J          # #
# #  J J J J J  #
#   #############
#####
; Level 206

###########
#    M    #
# # # # # #
# J J J J #
# J J J J #
#JG#####*J#
#GGGGGGGGG#
###########
; Level 207

###########
#  #  #   #
#  *  # # #
#  #  #   #
#J #G*#  ##
##  #*G# J#
#   #  #  #
# # #  *  #
#   # M#  #
###########
; Level 208

      #####
      #   ###
#####   #     ####
#   ######    #  #
#     #  ###*#   #
###    #   *  #   #
#  ##*##  ##M GJ ##
##  *  ##  ##*##  #
#   #  G J #    ###
#   #*###  #     #
#  #    ######   #
####     #   #####
###   #
 #####
; Level 209

#############
#   #   *   #
#**MJ # # # #
#  ## # * # #
#  #    #   #
## * ##*##*##
#  #     #  #
#*##*### G  #
# *      # ##
# # # #**   #
#       #   #
#############
; Level 210

#####
#   #
###   ####
#  ***J  #
#  *GG  M#
#  ***J ##
###   ###
#   #
#####
; Level 211

###########
# M * * * #####
#J#  * *  #   #
# # * * *     #
# #  * *  ## ##
# # * * * ## #
# #  * *  ## #
# # * * * ## #
# #  * *  ## #
# # * G * ## ##
## ##########  #
#              #
#   #########  #
#####       ####
; Level 212

#########  #########
#   ##  ####  #    ##
#  GGG G#G G GGG#G G###
# ##G##GGG G#G#G#GG   #
#  #G #G G#G#G G G G# #
##     #    ####   ## #
###     #  #     #M  #
##J#  ### JJ ## J####
#  ###  #J  #   J   #
##  J #     J J    J #
# JJ  #J ###J# JJ JJ##
#        #   JJ   J ##
##   ##### J    JJ J #
#####   #  J J # J  #
       ###  ###   ##
         #### ##  #
               ####
; Level 213

     ####
  ####  #
  #  #  ####
#### J# J#  #
#  #  J  J J#
#GGJ  # J#  #
#GG# J   J J####
##GG #J# J#  #  #
#GG# #  M # J J #
##GGG  # #  J #  #
#GGGG    ## # JJ #
##G###### ## # #  #
# G            #  #
#   #########     #
#####       ####  #
           ####
; Level 214

       ####
##########  #
#          J#
# ### ####J #
###J#GGGGGG# J#
#    GGGGGG   ##
# J  ##GG###   #
## ##  #G###   #
#     J#G#  #J #
#   #  # J J#  #
####  J#J M  ###
#  J #  J J #
# J  J  #   #
####   ######
 #####
; Level 215

########
##      #
# J  J# #
# J  J  #
#   ###### ######
# J  #   ###GGGG#
# J J#      GGGG###
# J M#   # #GGGG  #
###J #   # ###GG# #
#   #  #   ##   #
##JJ  ### #      #
#         ###   ##
# JJJ ##  # #####
##    #####
######
; Level 216

########
###      ###
#   ####   #  #####
## ##    ## ####   #
#    G##G    #   J ##
#  ##GGGG##  # #J J #
## ##GGGG # #  J J J##
# ##GG#G # # J J J  ##
# # GG#G##   J     J #
## # GGGG##  ###J#J## ##
#  ########## J  J     #
#          M    # #    #
#  ######### J J     ###
####       ### J JJ ##
         #    ###
         ######
; Level 217

       ####
   #####  ###
   #        ###
###### J J  J J #
#     # J J JJ  #
# ### ##### J J##
# ##GGGG  #    #
# #GGGG#   #J  #
#  GGGGGG J#  ##
####GG#GGG  #J #
#   #GGGG# J   #
## #  ## #####J #
# JJ            #
# J  # J J J JJM#
#   ##########  #
#####        ####
; Level 218

    ####
  ###  #
 ##    ##
 #   M  #
##J   J #
###    ## #
#   ##GG# #
##J##GGGG#J###
#  ##GGGG#   ###
#J ##GGGG  #   ##
#    GGGG# JJJ  #
#J ##GG##  J J  #
##  ##GG#   J  J #
# J ## ## J J J  #
# J J J J J  #####
#     #    ###
############
; Level 219

######   #########
##    ### #   #   #
# JJ    ###   J   #
#   J #   ## ### ##
# #  J## J  J #   #
## # J  J  #   #JJ #
# J###  #  ####  J #
# J J   #####   #  #
# # #  ##GG## J  J #
#    ##GGGG###J#J  #
#      GGGGGG#   ###
#     ##GGGGGG  J#
###########GG##  #
      #####M #
          ####
; Level 220

####
#  ######
# J   J #
# J J J #
#  J J  #
####    ####
## J  ###   #
#   # GG    #
#MJ #JGG # ##
##J J GGG# ##
#  # GGG   #
#### GG#   #
#########
; Level 221

#######
# GJG #
#  J  #
# *** #
#G * G#
# JIJ #
#  *  #
#M *  #
#######
; Level 222

#########
#   *   #
#GJJIJJ #
# G *G G#
#G G* G #
# JJIJJG#
#M  *   #
#########
; Level 223

#######
##  G  ##
#  JIJ  #
# J#G#J #
#GIG GIG#
# J#G#J #
#  JGJ  #
#M  *   #
#########
; Level 224

#####
#   #
##J J##
# GGG #
# JIJ #
# GGG #
##J J##
# M #
#####
; Level 225

####
###  ##
#   G ######
# J **GJ   #
##  G#   JM#
###   #####
#####
; Level 226

#######
##  #  #
#  *JG #
#  * * #
#  ** M#
#  * * #
#  * * #
##  #  #
#######
; Level 227

  ###
 #   #
#  *  #
#  * *  #
#  * * *  #
#  * * * *  #
#  * * * * *  #
#G* * *J* * *M#
#  * * * * *  #
#  * * * *  #
#  * * *  #
#  * *  #
#  *  #
 #   #
  ###
; Level 228

###########
#GGG G GGG#
# J JGJ J #
#####G#####
#  JGGGJ  #
#  J   #  #
# JJ#MJJJ #
#         #
###########
; Level 229

################
#G#GGG#        #
#G#GGJ JJ##### #
#G#GGG#      # #
#G#GGG# JJJJJ  #
#G#GGJ##  J  # #
# JJ JM#     # #
# #  J###JJJJ# #
#              #
################
; Level 230

#######
##  #  #
#  J J #
### #J   ####
#  J  ##J   #
#  #JM J # J#
#  #      J ####
## ####*##     #
# J#GGGGG# #   #
#  *GIGIGGJ# ###
## J#GGGGG#   #
#   ###G#######
# JJ  #  #
#  #   J #
######   #
 #####
; Level 231

########
#  GJ  #
# GJGJG####
# * JGJ J #
# GJGJGJGM#
## GJ   ###
#  #####
####
; Level 232

####
#  ###
####J   ###
# J   # J #
#M# #J#G# #
# #GGGGG  #
# JG#J#J  #
###      ##
##   ###
#####
; Level 233

#############################
#  *    #    G    #    G    #
# JIJ # # # JGJ # # #JJIJ # #
#  G  # # # JGJ # # #GJGJG# #
# JIJ # # #*GGG*# # # GGG # #
#JGIG # # # JIJ # # # JGJ # #
#G GJG# # #  *  # # # JIJ # #
# JG M# # #  *  # # #  G  # #
####### # ####### # ####### #
# JG    # #  G    # #  G  #
#  G  ### #GJIJ ### # JGJ #
#JJIJ #   # GG  #   # *GJ #
#GGIGG#   #JJIJJ#   #GJIJG#
# JIJ #   #  GG #   # JG* #
# JGJ #   # JIJG#   # JGJ #
#  G  #   #  G  #   #  G  #
#######   #######   #######
; Level 234

  ####
  #  #
  #  #
  #  #
########J#
# J GG*  #
#   *GG J#
#MJ *G*  #
### *GG# ###
#  #G##   #
# JJ J  J #
#  ########
####
; Level 235

 #####
##   ##
# J J ####
# J  J#  ##
# ##    J #
####  J  #J  #
##  #   J #   ####
#     ##  #####  #
#  # J #JJ #  #J #
## # J     J     #
# ## #J##G# ######
# #  J #GGGG   J #
# ##   GGG#G###  #
# #  ######G# #  #
## ###  #G##G# # ##
# J   J GGG#G# # #
#   ##  #GGIG  J #
###### M##G####  #
 #######  ####
; Level 236

#######
#  #  #
##GJ#JG#
###   #  ####
# G J G J G #
# J   #   J #
####G###G####
# J   #   J #
# G J G J G #
####  #  ####
#GJ#JG#
#  #M #
#######
; Level 237

   ######
##### G  #
#  ##*G# ############
# J G G#G    #  #   #
####  #GJ #G #    J  J #
#  ## #G ##GJ#J# # ## ###
# M   #GJGGG #   #  #J  ###
#  ##J#GGGJ#####J## J #   #
##    ###G    J   J # # # #
#  #J## GJ#    #   # # J #
## J #  GG#J#### ### J # #
#      ### #     J  ### ##
## ### J     J#J##J  G   #
#  ## #####  #  # #JG#J #
## J J #  ##### G # G#  #
#     #    #  JGJ##G ###
#######    # J#G GGG #
           #   GGGJ ##
           ###  #  ##
             #######
; Level 238

##################
#GGGG#GGGGGGGGGGG#
#GJJ  J JJJ#JJJJG#
#GJ J J J   J  JG#
##J J J JJ  JM####
#GJ J J J   J  JG#
#GJ  JJ JJJ#JJJJG#
#GGGG#GGGGGGGGGGG#
##################
; Level 239

###############
#             ##
# ##########   ##
# ###  J J J #  #
# ###G#      ## #
# ###G#J####J#  #
# ###G#        ##
#G###G#J## #####
#G###G    J#
#G###G#J## ######
#G###G#         #
#G###G#JJ###### #
#G###G#     M   #
#G###G#J J###########
#G###G#  J     J    #
#G###G#J  J J    J  #
#G   GJ  J J J J ####
#  #  #########  #
#######       ####
; Level 240

###########
##     #   #
#   ** # J #
#   #G # ###
#  ##G#   #
##  ##G# J ##
#   # G#J#  #
# M # *   J #
#  ## GIJ#  #
#   ##     ##
#   ########
#####
; Level 241

############
# J  G #   #
#   ** # J #
#J  #G # ###
#  ##G#   #
##J ##G# J ##
#   #GG#J#  #
# J # G  GJ #
# M## ***#  #
# J # G    ##
#   ########
#####
; Level 242

#####
#   #
# JM#####
# JG#   #
####GGGJJ #
#  GJGJG  #
# JJGGG ###
#   #GJ #
##### JJ#
#   #
#####
; Level 243

           #####
          ## M #
          # JJJ###
   ########  #   #
   #  #GGG#      #
   #G  G  JJJ#  ##
######GG#GG##    ##
##    ##GJJ G######
## J#  J  #  G#
#    JJ#G    G#
#   #  ########
### JJ #
#   ##
#####
; Level 244

#####  #####
#   #  #   #
# J ####JJ #
# J GGGG   #
###G#JJ#G###
#GJM JG#
#GJJJJG#
###G#  #G###
#   GGGG J #
# JJ#### J #
#   #  #   #
#####  #####
; Level 245

 #####
 #   #
#### JJ####
# J     J #
# #### ## #
### #GGGGG# ###
# J #   G J J #
# J # #G# # JM#
#     G#  #   #
### #GGGGG# ###
# ## ####J#
# J       #
#### JJ####
 #   #
 #####
; Level 246

       ############
       #          #
########  # #J#J#J## #
#  #G  #  # # #    J #
## G   G#### J   J### #
#GG #G #G G  #J J   J #
#G  G# GG G# J  J J # #
##     G  G# # # #  J #
## G##   G# J    # ###
####### ## ##J#J#J#
    #           #
    #M ##########
    ####
; Level 247

####################
#G       ##       G#
# #J#J J ## #JJJ # #
# J  JJ#G##G#  JJJ #
#      GGGGGG      #
########GM G########
########G  G########
#      GGGGGG      #
# #JJJ #G##GJ#J# J #
# J  #JJ ## J  #JJ #
#G       ##       G#
####################
; Level 248

####
####  #####
#  J  J   ###
##J    ### J #
#    J###    #
#     # J J ###
##  ##  #  M  #
#GG#GG  # #  #
#GG#GG    JJ##
#GGGGG##    #
#GGG## JJ####
#### J    ##
# #J    #
#   #J# #
# J  J  #
####   ##
   #####
; Level 249

   ######
   #    #
##### # JJ ##
#   ####J   #
# J # J  MJ #
#  J   # JJ #
##  #J#   ###
#     #  J ###
## ### #J#  J #
#  #GGGGGG#   #
#  GG**GGG#   #
#  #GG####    #
####G*  J     #
#  #####   #
####   #####
; Level 250

 #####
 #   ######
 #     #  ##
 ## ## JJ  #
 ##GGG#    #
##GGG*#   ##
####GG#GG##J##
#  #*GIG*#  #
# JJGG#GG  J##
#  #  #  #   #
##  ###### JJ##
##  J  ### M   #
#    JJ # J  # #
# J  #  #J  J  #
##     # J  ####
#### ##   ##
#    ###
######
; Level 251

######
#    #####
##J#  J J ###
##  J # J  J #
# J  J     J #
# ## ## J  J #
# #GGGG###   #
# #GGGG  #J ##
#  GG#G#J#  #
####GGG  J ##
# M   ###
#   ###
#####
; Level 252

 ####
 #  #######
 #     GGG######
 #  ###GGGG    #
##### ##GGGG###  #
#      #GGG###  ##
###J##   #GG### J  #
# J J ####    #J   #
#       #####J#   ##
##  J    ###  #J ##
# J J JJJM#J    #
#####   J J  #  #
 ###      ####
   ########
; Level 253

#####
#   ##   #####
#  J #####   #
# J# ## J    #
# J      # J ##
#   # J  #J   #
#GGGG## #  J  ##
##GGGG# # J J  #
##GGG# #### J #
####GG#J# J J  #
## J GG   J J J #
#  ##GG# # J J  #
#    GG#  ##    #
# #JMGG   #######
#      ####
########
; Level 254

####    ####
#  ######  #
#          #
#  # J JJ J#
## #### #  ####
#G##GG # J   #
#GGG  ##   J #
#G##J M ###  #
###G##  #  # J ###
#   GGG    #   J #
# # ###    # J#J #
#   # ##  #      #
#####  ####   #  #
      ########
; Level 255

#####
#   #   #####
#J J##  #   #
##    # ##J J##
# JJ J###     #
# #   ##  # # #
# JJJ  #    #J##
#   #GGGGG#    #
## ##GGGGG#J# J#
#   G#GG##  J #
## JG#GGG  J# ##
##    # #   J #
### M  ##    #
 ##  ########
  ####
; Level 256

####
####  ###
#   J J ###
# #J J  J ####
#    J     J ###
### ## J # # J #
# J J ## J     #
# J     ## J   #
# #### MJ # J  #
## GGGG JJ ## J #
#  GGGG##G    ###
#  G#GGGGG#####
## GGGG####
#  ####
####
; Level 257

#####
# M #
###JGJ###
# JGJGJ #
### GJGJG ###
# JGJGJGJGJ #
#   G G     #
#############
; Level 258

######  #####
##    # ##   ##
#  J  ###  J  #
# JIJIGGGGJIJ #
#  J  ###  J  #
## G M# #  *  #
##G### ###G###
#G#     #G#
###G### ###G##
#  *  # #  G ##
#  J  ###  J  #
# JIJGGGGIJIJ #
#  J  ###  J  #
##   ## #    ##
#####  ######
; Level 259

###################
#        #G       #
# #JJJJJ #G#JJJJJ #
#        JGGGGGGGG#
##########J########
#        J GGGGGGG#
# JJ##JJ # JJ##JJ #
#GGGGGGG J        #
########J##########
#GGGGGGGGJ        #
# JJJJJ#G# JJJJJ# #
#       G#       M#
###################
; Level 260

#######     #######
##  G ##   ## G  ##
##  * ## ## *  ##
##  * ### *  ##
##  *   *  ##
##J * * J##
 #   *   #
##J * * J##
##  * M *  ##
##  * ### *  ##
##  * ## ## *  ##
##  G ##   ## G  ##
#######     #######
; Level 261

#####
#   ##
#    ##
### J J ##
#  J # M #
# J #G#  #
##  GGGJ###
####J#*#   #
#    GG#J# #
# JJ##GGJ  #
#    GG#   #
############
; Level 262

     ####    #####
####    #  ######   #
#  #   ##        J  #
##  #####  ## # # # ##
#           ####### #
#   ####J## ###   # ####
# # #GGGGG J  #     J  #
#    GIGIG## J## ##  #M#
# # ####GG##   # ## #######
# #    #***GG# #  # J  J  #
#    # #GGGGG#    # J  J  #
###    ####J#  #####JJ J  #
##   # #  #     #   JJ  #
##### #     #J # J    ##
     #  ####  ##  ####
     ####  ########
; Level 264

 #########
 #       #
 # #JJJ# #
#######  J   #
#   ##  J   ##
# #  ## #########
# J  #G GG # #M #
# JJ #GGGGG   # #
# J J#GG#GG#J J #
# #    GGGG# JJ #
#  # #GGG G#  J #
######### ##  # #
##   J  ##   #
#   J  #######
# #JJJ# #
#       #
#########
; Level 265

########### #####
#    ##   ### M ###
#  # J  #     J   #
##J J J #######J## #
#  J  J##     # ## #
## J J# #  # J # ## #
# J J   # #### # ##J###
#     J##J# #GGGG# J  #
####J  J  ###GGGG     #
#   ## JGIGG#*#    #
####   J #GGGGG##  #
  #  J# #GGGGG##  #
  # J   #GG#GG##  #
  ### J #####G##  #
    ## ##  ## #####
    #     J## ##
    #   # J #  #
    #####      #
        #  #  ##
        #######
; Level 266

     #######################
   ###   #  #    ##        #
####### J   # J J   #  # #  # #
#  ##   ##J##  #    #   J     #
#  J    #GGJ *##   ## J     # #
#  # # ##GGGGG # #####JJ### # #
##J J #   #GG#GIGG     J    J  #
#   # J #  #GGIG#G##########   #
# J J # # JJG#GG#G##  ###  #####
##  J J #  #GG*#GG   J   J #
#  J # ##J#GIGGGIG#  ## J ##
###JJ#J   #GG#G##G##  # #  #
# J JJ# #GGGIGIGJ J #    ###
#      J #GIGG#J##  # J#   #
## # # # ##  ## J ##     # #
# J J J ##       ## #     #
##### M ###########   #####
    #####         #####
; Level 267

#################
##GGGGG#     #   #
#GGGGGG# JJ  J J #
#GGG#####   #J   #
##GGJ     ###  J #
#   # ##### M# J #
#   # J  J JJ J# #
####  J  J    J  #
# # ###########
#   #
#####
; Level 268

#######
#  *  #
#  *  #
#  *  #
#G****#
#  *  #
# J*  #
#  * M#
#######
; Level 269

#############
#           #
# ###J##J## #
# #       # #
# J #*### # #
# # #GGG# # #
# J #GIG* #M#
# # *GGG# # #
# # ##*## # #
# J       # #
# ##J#J#J## #
#           #
#############
; Level 270

################
#      ###     #
#     ##   #   #
#  #     M     #
#    #     ##  #
######**###  ###
#    #GGGG*  # #
# JJ #*GGG#  # #
# J J#GGG*#  J #
# J  *GIGG#  # #
# J J####*##   #
#  J #      ####
# J  # JJ  J   #
#   ##   # #   #
################
; Level 271

#############
#GGG #  #   #
# #    ## # #
#    #      #
## # # # # ##
##   # # J ##
#   ## ## J #
# #      J# #
#   ## ##  M#
#############
; Level 272

#################
#   #       #   #
# J J   #   J   #
# # J#J###J###J##
#    #  J    #  #
# #### J##*# #  #
#   J   #GGGG#  #
##J  ## #*##G#J##
#  J #  #GGGG*  #
# J#J#  *GG###  #
#M   #  #GGGG#  #
#################
; Level 273

##################
#    ##  ##GG#   #
#  #JJ   GGG # J #
# J#  #####**    #
#   J ##  # ##JJ #
#  JJJ#GGGGJ   # #
# J JM#GIGG##  # #
# J JJ#G##G JJ # #
#     #GGGG    # #
##################
; Level 274

##################
#    ##   #  #  M#
## #  J       JJ##
# J   ##J##J##J  #
# ###  #    #    #
#   ##J   # # ## #
# J  # #### #    #
#G#G## #  # #  J #
#GGG  J   #   #J##
#GGG ## #J##J##  #
#GGG##           #
#GGG #   #  ##  ##
##################
; Level 275

#################
#   #           #
# J # J JJJJ J  #
# J ###J    J J #
# # J  JJ  ####M#
#   # #   ##  ###
###*#   ##     ##
#GIG# ####  #  ##
#GGGJ J  ##     #
#GG###J      #  #
#GGGGIG    #    #
#GGGGGGJ #     ##
#################
; Level 276

########
#  G   #
##JJGJJ #
# GGIGGM#
# JJGJJ##
#   G  #
########
; Level 277

#####
###   #
###   # ##
#   #J   #
# #JGIG# ##
#  JG#GJ  #
## #GGGJ# #
# #JJ#   #
#   M  ###
########
; Level 278

       #####
#########   #
#           #
##J#######  #
####+####### ####
#   *   #   *   #
#  * *  #  * *  #
# * J * # * * * #
#*  G  *#* *#* *#
# *   * # * * * #
#  * *  #  * *  #
#   *   ##  *  ##
##### ####### ###
#   # #  *  #   #
#      * *  # # #
#######  * *    #
  #  *  #####
  #######
; Level 279

#######
#  *  #
# J*  #
# JG  #
#G***G#
#  GJ #
#  *J #
#M *  #
#######
; Level 280

##################
#        *G##  # #
# # ######GG*    #
#   #    GGIG# # #
##J## # #G*#G#   #
#     J #*G#G#####
# #J##  #GGGG  J #
#    ####  #  J  #
#       ######   #
##J###JJ   J ##J##
#   J J  # J   J #
#   #    ##   # M#
##################
; Level 281

##################
#  #  #          #
#M J  #     J#JJ #
##J#  #####GG# J #
#  #  #GGG#G*# J #
## #  *GGG#GG* J##
#  #  #GGGIGG#   #
#  #  #GIG#GG#   #
## ########### J #
#  J         ##  #
#   JJJJJJJJJ  J #
#            ##  #
##################
; Level 282

           #
          ###
         ##M##
        ## * ##
       ## * * ##
      ## * * * ##
     ## * * * * ##
    ## * * * * * ##
   ## * * * * * * ##
  ## * * * * * * * ##
 ## * * * * * * * * ##
## * * * * * * * * * ##
## * * * * * * * * * * ##
## G         J         * ##
## *                     * ##
###############################
; Level 283

#########################
#  #   #    ##    #  #  #
#      # ## J J#  J  #  #
##      J   #     #  J  #
#  #####J######## #  # ##
#  #GGGGG #GGIG # ####J##
## #***GG #G  G #   #   #
#  #GG##### ##J#### #   #
#  #*GJ      #      #J# #
#  #GG    ## #J##  #    #
## #GG     J #  ## #    #
#  ############ J  ### ##
#           #   #J   #  #
#  #    M   #     #  #  #
#  ###########J##J#J##J##
## J                    #
#   ##  #  #  #  #  #   #
#########################
; Level 284

######
#    ##
#JJ*  #
#GGMGG#
#  *JJ#
##    #
######
; Level 285

##########
#GG  M   #
##G##### #
###G#   # #
#  G#  J# #
# JJ    J #
#  #J  ####
####   #
#####
; Level 286

################
#    #   # G   #
#   M  J # G   #
#####   # #J###*## #
#   #   #  GGGG* # #
# J #######*##   # #
# J J #  # *GGGIG# #
# J #    # # ##*## #
# J JJ#      ##G   #
# J   J ###  #######
##  #   # ####
########
; Level 287

#################
# GIGG JM  ##   ##
# GIG# J J  J J  #
##GGG# ### #J    #
#G### ### #  JJ #
#GGGG  ## ##JJ  #
#J J J ##    #  #
#  ##############
####
; Level 288

    ####
#####  ###         ########
#   #  J #   #######  ##  #
# J    J #####  #  # J  J #
## # ##      #J    J  ##  #
#  #GG*    ##  ##  #     ###
##G#*######  #  # #   ## J #
# GGGGGGGGGGG*  #  # #     #
# J #  ###  ##  #  ## # JJ #
#######J## #   #GG### #   #  ###
#   #     # #  # *GGGG#  # ###
#   J    #  ## # G## G#  J #
##J# # #M# J  #GGG#  # #   #
#  #   #   #  ##*G## J J  #
##   J ##  #JJ     #    J #
# JJ       J ##  # # #####
###  #  #  # #  #  #  #
########   #     J  #
       ######  #   ##
            ########
; Level 289

#####
#   ##
###  J ##    #####
# JJ    ##  ##   #
# #  #J  ####  J #
# ##JJ #J #  J#  #
# ##    J     JJ #
## ### J  J## ##  #
#  #GG### MJ JJ   #
# #GGGGGG#  #    ##
# #GGGGGG  J#  ###
#  GG##GG# J  ##
###    GG# J  #
# # #      ##
#   ########
#####
; Level 290

####             ####
#  ###         ###  #
###J J ## ##### ## J J###
##   J  J ## M ## J  J   ##
# J J J J #  J  # J J J J #
#           # #           #
# J J J J##G# #G##J J J J #
#### ##  #GG# #GG#  ## ####
# #####GGGGGGG##### #
#  J ##GGGGGGG## J  #
#  # ##GG#G#GG## #  #
#### ##G#   #G## ####
 #       #       #
 #  #   ###   #  #
 ## ## ## ## ## ##
 #     #   #     #
 #   ###   ###   #
 #####       #####
; Level 291

 #####
##   ####
### J     #
# J # ### ####
# GGGGGG# #  ###
##*GGGGG# # J  #
#GG## ##J#  J #
#*G##     JM J##
#GG##  ## # J  #
###*G###### #JJ  #
# JGG#   #  # J ##
# #J   J # J    #
## #  ##J##  #J###
#  ### J   ### #
#              #
#  J     #######
##   #####
#####
; Level 292

#####
#   ##
#    #####
#####G#J#   #
# GGG     J ###
# ##G # J J   #
# GGGGG#J #J  #
## JG#M#  #  ##
## #G  # J#J #
#  G ###  #  #
#     #   JJ #
###   # J #  #
##  J  #####
####  #
  ####
; Level 293

#####         #####
##   ## ####  ##   ##
#  #J ###  #### J   #
#  J    JM       J# #
# J J ### ##### J J #
##   ###GGGGG###   ##
## ##  G   G  ##J##
#  #   G#G G#     #
#     #G G#G   #  #
##J##  G   G  ## ##
##   ###GGGGG###   ##
# J J ##### ### J J #
# #J        J    J  #
#   J ####  ### J#  #
##   ##  #### ##   ##
#####         #####
; Level 294

#####  ####
#   ####  #######       #####
#J       J      #########   #
#  ###### ##### ##  J J     #
##  #    #       #  J   ##JJJ##
#   #    #J###JJ # J   ## J   #
# # J #J#  # J ### J  #     J #
#   # #  J # J # J # #  J J   #
##  #    # # J #   J # #J######
####  ##  G # # J J J J ####
#  ##  G#  #M##J##      #
# #####G#  G*#GG #   #  #
# #  ##G ##GIGG#J#####  #
# # GGGGGG#GGG#        ##
## # G##GGGGGG#  JJ #   ###
#  ## ##G#GGG#   #  #J#   #
#      #GGGG####  ###  J  #
####   #GGGGG J J # #J#   #
  ########  ###  # #    ##
         #### #### ######
; Level 295

################
###      * *  *  ###
#   * **GGGJ*      #
#  * *   #    *  * #
#** J *######******#
#  * **  #  *  *   #
#   * *JM*   *  *  #
###   *  * *   * ###
#################
; Level 296

#####################
#GGGGGGGGG    #  #  #
#GGGGGGGGG         M#
#G#### ###  ##  ## ##
#G#  # #   #   #  # #
#G#  # #  ##   #  # #
#G#JJ  #J# #J#J#  # #
# #  # #   #   #J#  #
# #  # #   #   #    #
# #JJ  #J# #J# # ## #
#                #  #
## ### J ## #### # ##
#     #  J J #     ##
## J#J# #J# ####J#J #
#     J      J      #
###J####J#### ### ###
#                   #
#####################
; Level 297

#####
#####   #
#   GJGJ#####
#MJ * * JGJ #
##### G  G  #
#   #####
#####
; Level 298

#####
#   #
###J J###
# JGGGJ #
#  GIG  #
# JGGGJ #
### JJ###
# M #
#####
; Level 299

####    #####
#  ######   #
# * ##   *# #
# *    #  * #
# * ##### # #
#  ** * **  ###
#M         JIG#
#  ** * **  ###
# * ##### # #
# *    #  * #
# * ##   *# #
#  ######   #
####    #####
; Level 300

########################
#   #   #      #       #
## J # J   J##J # J# #J #
#  J   J # JM J   J   J #
#  J#J J  #JJJJ#   J J# #
## J J J#  J  J ### J   ##
#   J J ###J# J #  #J#   #
# ####  #     # #  # #   #
# #  #    ####  #    # ###
#    ##### GGGGG # ##G ##
## #G#G### ### #   ##G  #
# G## G## GGGGG #GGGGGG#
#G     G# ##G####  #G###
#G #   G    G#      G#
####   #   G    #  G##
##################
; Level 301

#####################
####         #         #
#  JJJ#JJJ  J  JJJ#JJJ #
#  J    J #J J JMJ  J  #
# #JJJ# J  J J JJJ# J  #
#    J  J #JJJ J J  J ##
# #JJJ# J  J J J  J J #
# # # #   ## ### #  # ####
#GGGGGG## #GGG#  ###  G  #
##  ##G## G # G #### #G# #
##  #G # G G##G#GGGGG GG #
#  #G    # #GG  GGGGG#G#G#
#  G G # # #G   ### # G# #
##G# #G    G  #       G# #
#G     G##G#  ####### G  #
###############     ######
; Level 302

########################
#          #     ##    ##
# JJJ # JJ # J# J#  JJ  #
# J   #J  J  J J   J  J #
##JJJ  J #J #JJ ## JM#J #
#   J #J  J  J J   J  J #
# JJJ # JJ# #J  J## JJ  #
# # ##  # #    # #   ####
# #  # ##  ####    ###
# ##    ##    #   ##
# GGG    GG # G# GG####
##G##G##G##G# G#G#G#  #
##GGG   GGGG #G G G#  ##
# G# G##G##G  G#G#G    #
# GGG  #G  G# GG##G##G #
#  ###      #          #
#### ###  #     #  #   #
   #################
; Level 303

###################
#  # G # G # G #  #
# J#JG #*GJ#JGJ#J #
#  # G*  G #GG    #
#   JG #JGJ  GJ#  #
# J# GJ# GG#JG #J #
#  #JG #JGJ# GJ#  #
# J# GJ# G #JG #J #
#  #JG #JGJ# GJ#  #
# J# GJ# G #JG #J #
#  #JG #JGJ# GJ#  #
# J# GJ# G #JG #J #
# J  GG#JGJ  GJ#  #
#  #GGJ  G #GGG   #
# J#JGJ#JGJ#JGJ#J #
#  # G # GM# G #  #
###################
; Level 304

###############
#             #
# * * * * * * #
#  * * * * *  #
# * * * * * * #
#  * * * * *  #
# * * * * * * #
#  * *J+ * *  #
# * * * * * * #
#  * * * * *  #
# * * * * * * #
#  * * * * *  #
# * * * * * * #
#             #
###############
; Level 305

#########################
#G# M#  #  #  #  #  #   #
#G#**GG # J   # J   # J #
#G#G #GJ#  # J#  # J#   #
#G#GJ#G # J#  # J#  # J##
#G#G #GJ#  # J#  # J#  #
#G#GJ#G # J#  # J#  # J#
#G#G #GJ#  # J#  # J#  #
#G#GJ#G # J#  # J#  # J#
#G#G #GJ#  # J#  # J#  #
#G#GJ#G # J#  # J#  # J#
#G#G #GJ#  # J#  # J#  #
#G#GJ#G # J#  # J#  # J#
#GGG #GJ   # J   # J   #
#GGG #  #  #  #  #  #  #
########################
; Level 306
