// Actuator Driver state function
sub actuator_driver(int &motor_array[])
{
  if(motor_array[0] < 0)
  {
    if (motor_array[0] < -100) {
      motor_array[0] = -100;
    }
    OnFwd(WHEEL_LEFT,abs(motor_array[0]));
  } else
  {
    if (motor_array[0] > 100) {
      motor_array[0] = 100;
    }
    OnRev(WHEEL_LEFT,abs(motor_array[0]));
  }
  if(motor_array[1] < 0)
  {
    if (motor_array[1] < -100) {
      motor_array[1] = -100;
    }
    OnFwd(WHEEL_RIGHT,abs(motor_array[1]));
  } else
  {
    if (motor_array[1] > 100) {
      motor_array[1] = 100;
    }
    OnRev(WHEEL_RIGHT,abs(motor_array[1]));
  }
}
