// Follow Plan state function

sub follow_plan(int &motor_array[], bool &cross_event)
{
  switch (follow_plan_state) {
    case INITIAL: // IDLE STATE
      follow_plan_state = STATE1;
      break;
    case STATE1: // TURN LEFT
      switch(if(cross_event){
        float difference = abs(Sensor(LEFT_LIGHT) - Sensor(RIGHT_LIGHT));
        if(difference < 5){
          follow_plan_state = INITIAL;
          cross_event = false;
        }

      }
      else{
        motor_array[RIGHT]  = TURN_SPEED;
        motor_array[LEFT]   = -TURN_SPEED;
      }
      break;
    case STATE2: // TURN RIGHT
      motor_array[RIGHT]  = -TURN_SPEED;
      motor_array[LEFT]   = TURN_SPEED;
      break;
    case STATE3: // FORWARD

      break;
    case STATE4: // BACKWARDS
  }
}
