
          bool clean_wall = true;
          while (clean_wall) {
            col_tmp++;
            if (map_vector[row_tmp-1][col_tmp] != 'X') {
              clean_wall = false;
            }
            if (map_vector[row_tmp][col_tmp] == 'X') {
              break;
            }
            if (map_vector[row_tmp][col_tmp] != '.') {
              clean_wall = false;
            }
          }

          row_tmp = row;
          col_tmp = col;

          if (clean_wall) {
            col_tmp++;
            while (map_vector[row_tmp][col_tmp] == '.'){
              map_vector[row_tmp][col_tmp] = 'D';
              col_tmp++;
            }
          }

          row_tmp = row;
          col_tmp = col;

          clean_wall = true;
          while (clean_wall) {
            row_tmp++;
            if (map_vector[row_tmp][col_tmp-1] != 'X') {
              cout << "notx" << endl;
              clean_wall = false;
            }
            if (map_vector[row_tmp][col_tmp] == 'X') {
              break;
            }
            if (map_vector[row_tmp][col_tmp] != '.') {
              clean_wall = false;
            }
          }

          row_tmp = row;
          col_tmp = col;

          if (clean_wall) {
            row_tmp++;
            while (map_vector[row_tmp][col_tmp] == '.'){
              map_vector[row_tmp][col_tmp] = 'D';
              row_tmp++;
            }
          }
